{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eImovina.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "eImovina.Api",
    "Audience": "eImovina.App",
    "ExpirationMinutes": 60
  }
}
